# DataSyncEngine

./: .env.example  .gitignore  DataSyncEngine.slnx  README.md  docker-compose.yml
openspec/specs/bulk-repository/: spec.md
openspec/specs/external-api-client/: spec.md
openspec/specs/hangfire-jobs/: spec.md
openspec/specs/mock-api-service/: spec.md
openspec/specs/sync-audit/: spec.md
openspec/specs/sync-orchestrator/: spec.md
src/DataSyncEngine.Contracts/: Class1.cs  ExternalProductDto.cs  PaginatedResponse.cs  SyncConfiguration.cs  SyncResult.cs
src/DataSyncEngine.Core/: Class1.cs  DataSyncEngine.Core.csproj
src/DataSyncEngine.Core/Entities/: Product.cs  SyncLog.cs
src/DataSyncEngine.Core/Interfaces/: IBulkRepository.cs  IExternalApiClient.cs  ISyncLogger.cs  ISyncOrchestrator.cs
src/DataSyncEngine.Core/Services/: SyncOrchestrator.cs
src/DataSyncEngine.Infrastructure/: Class1.cs  DataSyncEngine.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DataSyncEngine.Worker/: DataSyncEngine.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DataSyncEngine.Worker/Jobs/: InventorySyncJob.cs
src/DataSyncEngine.Worker/Properties/: launchSettings.json
tests/DataSyncEngine.Core.Tests/: DataSyncEngine.Core.Tests.csproj  SyncOrchestratorTests.cs  UnitTest1.cs
tests/DataSyncEngine.Infrastructure.Tests/: DataSyncEngine.Infrastructure.Tests.csproj  MockExternalApiServiceTests.cs  PollyPolicyTests.cs  SqlServerBulkRepositoryTests.cs  UnitTest1.cs
(+19 files in other folders)
